                                                                             
  ╔═════════════════════════════════════════════════   Version - v15.0.4  ══╗
  ║                                                                         ║
  ║  ╔ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ╗  ║
  ║                                                                         ║
  ║  ║           Microimage                                              ║  ║
  ║              _   _ _____ ___  ________ _                 _              ║
  ║  ║          | | | /  __ \|  \/  /  __ \ |               | |          ║  ║
  ║             | |_| | /  \/| .  . | /  \/ | ___  _   _  __| |             ║
  ║  ║          |  _  | |    | |\/| | |   | |/ _ \| | | |/ _` |          ║  ║
  ║             | | | | \__/\| |  | | \__/\ | (_) | |_| | (_| |             ║
  ║  ║          \_| |_/\____/\_|  |_/\____/_|\___/ \__,_|\__,_|          ║  ║
  ║                                              +-+-+-+-+-+-+              ║
  ║  ║                                           |S|o|u|r|c|e|           ║  ║
  ║                                              +-+-+-+-+-+-+              ║
  ║  ║                                                                   ║  ║
  ║   ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═ ═   ║
  ║  ▒                                                                   ▒  ║
  ║  ▒                  -------------------------------                  ▒  ║
  ║  ▒                  |◤                           ◥|                  ▒  ║
  ║  ▒        ◉ ◉ ◉ ◉ ◉ |   Project Delivery Build    |◉ ◉ ◉ ◉ ◉         ▒  ║
  ║  ▒                  |◣                           ◢|                  ▒  ║
  ║  ▒                  -------------------------------                  ▒  ║
  ║  ▒                                                                   ▒  ║
  ║  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ║
  ║                                                                         ║
  ╚═════════════════════════════════════════════════════════════════════════╝
                                                                             
   @link - https://cloud.microimagehcm.com                                   
                                                                             
  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
                                                                             
                                                                             
  ▎                                                                          
  ▎  Process Started...  ◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦◦ ▶ ▶ ▶ ▶ ▶ 
                                                                             