/**                                                                  
                                                                     
           Microimage                 @version - v<%= pkg.version %> 
           _   _ _____ ___  ________ _                 _             
          | | | /  __ \|  \/  /  __ \ |               | |            
          | |_| | /  \/| .  . | /  \/ | ___  _   _  __| |            
          |  _  | |    | |\/| | |   | |/ _ \| | | |/ _` |            
          | | | | \__/\| |  | | \__/\ | (_) | |_| | (_| |            
          \_| |_/\____/\_|  |_/\____/_|\___/ \__,_|\__,_|            
                                                                     
          ┌─────────────────────────────────────────────┐            
          │        Digital Transformation of HR         │            
          └─────────────────────────────────────────────┘            
          Name - <%= pkg.name %>                                     
          Description - <%= pkg.description %>                       
                                                                     
          @link - <%= pkg.homepage %>                                
          @author - <%= pkg.author %>                                
          @license - <%= pkg.license %>                              
                                                                     
*/
